// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //FCM
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        //Proto
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
