plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "hxb.xb_testandroidfunction"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//           moduleName "native-lib"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

        //XG
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//,'armeabi', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100300263",
                    XG_ACCESS_KEY: "A3CW6JG819BX",
                    PACKAGE_NAME : "hxb.xb_testandroidfunction",
            ]
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }



    sourceSets.main {
        jniLibs.srcDir 'libs'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'hxb.xb_testandroidfunction'

    lintOptions {
        // To see problems right away, also nice for Travis CI
        textOutput 'stdout'

        // TODO FIXME: Travis only error
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':chatLibrary')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //控件设计包
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleCompatible
    //Glide图片缓存框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'


    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':processor')
    annotationProcessor project(path: ':processor')
    ///gradle 5.0以上需要

}
//FCM
