<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.aac.test.surfaceview.view.draw.DrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.aac.test.surfaceview.view.draw.DrawingView2
            android:id="@+id/drawing_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.aac.test.surfaceview.view.draw.DrawingView3
            android:id="@+id/drawing_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iv_review"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F10505"
            android:text="clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/bt_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#F10505"
            android:text="线条"
            app:layout_constraintBottom_toBottomOf="@+id/bt_clear"
            app:layout_constraintRight_toLeftOf="@+id/bt_clear" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#F10505"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="@+id/bt_clear"
            app:layout_constraintRight_toLeftOf="@+id/bt_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>