<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--start 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
    <hxb.xb_testandroidfunction.test_custom_view.view.CircleImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试背景"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/iv" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/d_select_button_bind_robelf_next_done"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/btn1" />
    <!--end 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->


    <!--start 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <hxb.xb_testandroidfunction.test_custom_view.view.my_gridlayout.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:childLengthBasedIncr="-20dp"
            app:childLengthBasedOn="width"
            app:columnCount="2"
            app:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMember"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRobelfCall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRobelfCall2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMember2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMember3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRobelfCall3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRobelfCall4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llMember4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </hxb.xb_testandroidfunction.test_custom_view.view.my_gridlayout.GridLayout>
    </ScrollView>
    <!--end 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

    <!--start 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

    <hxb.xb_testandroidfunction.test_custom_view.view.SquareConstraintLayout
        android:id="@+id/clParentAddAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/viewLineVertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444444444"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555555"
            android:textSize="16sp"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintLeft_toLeftOf="@+id/tv1"
            app:layout_constraintRight_toRightOf="@+id/tv1"
            />
    </hxb.xb_testandroidfunction.test_custom_view.view.SquareConstraintLayout>

    <View
        android:id="@+id/viewLineVertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/clParentAddAlbum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hxb.xb_testandroidfunction.test_custom_view.view.SquareConstraintLayout
        android:id="@+id/clParentDef"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:childLengthBasedMultiple="-0.44"
        app:childLengthBasedOn="width"
        app:layout_constraintLeft_toRightOf="@+id/viewLineVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clParentAddAlbum">

    </hxb.xb_testandroidfunction.test_custom_view.view.SquareConstraintLayout>
    <!--end 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

</androidx.constraintlayout.widget.ConstraintLayout>