<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="按钮一"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="按钮二"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="按钮三"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="按钮四"
            android:visibility="gone" />

        <hxb.xb_testandroidfunction.test_about_recyclerview.tvlistview.CustomizeGridRecyclerView
            android:id="@+id/listView"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp">

        <hxb.xb_testandroidfunction.test_about_recyclerview.tvlistview.CustomizeGridRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="270dp"
            android:padding="10dp">

            <View
                android:id="@+id/viewMainVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF5722" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>