<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向上滚动"/>
    <hxb.xb_testandroidfunction.test_custom_view.scrollview.StretchScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <EditText
                android:id="@+id/viewTest4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="4"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="5"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <EditText
                android:id="@+id/viewTest6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="6"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="7"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="8"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="10"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="11"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="12"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="13"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="14"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <EditText
                android:id="@+id/viewTest15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="15"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <EditText
                android:id="@+id/viewTest16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="16"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <EditText
                android:id="@+id/viewTest17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="17"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
        </LinearLayout>
    </hxb.xb_testandroidfunction.test_custom_view.scrollview.StretchScrollView>
</RelativeLayout>