<?xml version="1.0" encoding="utf-8"?>
<hxb.xb_testandroidfunction.test_custom_view.ListView1_Index.IndexListView android:id="@+id/listview"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"/>

