<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta charset="utf-8">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js" type="text/javascript"></script>
        <script src="js/vue.js" type="text/javascript"></script>
        <script src="js/echarts.min.js"></script>
        <script type="text/javascript" src="js/app_warning.js"></script>
        <title>Document</title>
        <style type="text/css">
            html,body {
                padding: 0;
                margin: 0;
                color: #333333;
                height: 100%;
                width: 100%;
            }
            body {
                text-align: center;
            }
            .title-label{
            	margin-top: 20px;
            }
			.list {
				width: 95%;
				margin: 20px auto;
			}
            .list-left {
                font-size: 16px;
                color: #333333;
            }

            .list-right {
                font-size: 15px;
                color: #999999;
            }
			.pie {
				height: 320px;
				width: 100%;
			}
			[v-cloak]{
				display: none;
			}


        </style>
</link></meta></meta></head>
<body>
    <div id="app">
	<div class="title-label" v-cloak>预警总数：{{list.length}}</div>
	<div class="pie" id='pie'></div>
	    <table class="table list">
	        <tr v-for="item in list">
	            <td class="text-left list-left" v-cloak>{{item.name}}</td>
	            <td class="text-right list-right" v-cloak>{{item.value}}</td>
	        </tr>
	    </table>
	</div>
</body>
</html>
